# library-spring

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/resources/: application.yml
data/: pom.xml
data/src/main/resources/: application.yml
data/src/main/resources/db/changelog/: 1_create_borrow_book_trigger.yml  2_create_return_book_trigger.yml
data/src/main/resources/db/changelog/csv/: author.csv  authority.csv  book.csv  client.csv
src/main/java/com/example/demo/: DemoApplication.java  MyUserPrincipal.java  SecurityConfig.java
src/main/java/com/example/demo/config/: AppConfig.java  LibraryProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: BorrowController.java  DetailController.java  EditController.java  HomeController.java  InfoController.java
src/main/java/com/example/demo/domain/: Author.java  Authority.java  AuthorityType.java  Book.java  BorrowedBook.java  Client.java  Publisher.java  User.java
src/main/java/com/example/demo/main/: DemoApplication.java
src/main/java/com/example/demo/model/: Author.java  Authority.java  AuthorityType.java  Book.java  BorrowedBook.java  Client.java  Publisher.java  User.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java  BorrowedBookRepository.java  ClientRepository.java  (+1 more)
src/main/jib/: entrypoint.sh
src/main/resources/: application-h2.yml  application-mysql.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  00000000000000_initial_schema.yml  1_create_borrow_book_trigger.yml
src/main/resources/db/changelog/csv/: book.csv  book_author.csv  organizations.csv  project_status.csv  projects.csv  publisher.csv  user.csv  user_authority.csv  users.csv  users_authorities.csv
src/main/resources/db/changelog/sql/: create-borrow-book-trigger.sql  create-return-book-trigger.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/css/icheck-flat/: flat.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: add-book.html  add-publisher.html  all-books.html  book-detail.html  borrow-result.html  borrow.html  catalog.html  edit.html  home.html  info.html
src/main/resources/templates/fragments/: edit-forms.html  general.html  info.html
web/: pom.xml
web/src/main/java/com/example/demo/web/: Launcher.java  MyUserPrincipal.java
web/src/main/java/com/example/demo/web/config/: AppConfig.java  LibraryProperties.java  SecurityConfig.java
web/src/main/java/com/example/demo/web/controller/: BorrowController.java  DetailController.java  EditController.java  HomeController.java  InfoController.java
web/src/main/java/com/example/demo/web/service/: BookService.java  BookServiceImpl.java  FileService.java  FileServiceImpl.java  UserDetailsServiceImpl.java
web/src/main/java/com/example/demo/web/service/dto/: AuthorDTOService.java  BookDTOService.java  ClientDTOService.java  PublisherDTOService.java
web/src/main/java/com/example/demo/web/utils/: Constants.java
web/src/main/resources/: application.yml
web/src/main/resources/i18n/: messages.properties
web/src/main/resources/static/js/: borrowed-table.js
web/src/main/resources/templates/: book-detail.html  borrow-result.html  info.html
web/src/main/resources/templates/fragments/: general.html  info.html
(+67 files in other folders)
